ServerHost = localhost
ServerPort = 9000
Community  = main_board

MOOSTimeWarp = 1

// Forest Lake
//LatOrigin  = 43.825300 
//LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
LatOrigin  = 42.358456 
LongOrigin = -71.087589


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pShare          @ NewConsole = false ~ pShare_main_board
  //Run = pLogger         @ NewConsole = false

  Run = pAuvInfoServer    @ NewConsole = false, ExtraProcessParams=AuvInfoServerParams
  // log_channel:  0:console,  1:to file *.log  2:both
  // log_level:  0:trace 1:debug 2:info 3:warn 4:err 5:critical 6:off
  AuvInfoServerParams=--log_channel=1,--log_level=0,--log_dir=/home/crintek/moos_log/app/pAuvInfoServer

  
  Run = uSimMarine      @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  //Run = uProcessWatch   @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pObstacleMgr    @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false

  Run = pLocalPathPlanner @ NewConsole = false,XConfig=3,ExtraProcessParams=LocalPathPlannerParams
  // log_channel:  0:console,  1:to file *.log  2:both
  // log_level:  0:trace 1:debug 2:info 3:warn 4:err 5:critical 6:off
  LocalPathPlannerParams=--log_channel=1,--log_level=0,--log_dir=/home/crintek/moos_log/app/pLocalPathPlanner

  //Run = pLocalPathPlanner_test    @ NewConsole = true
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare_main_board
{
  AppTick    = 4
  CommsTick  = 4

  input = route=localhost:9001

  //output = src_name=*, route=localhost:9031
  output = src_name=NAV_*, route=localhost:9031
  output = src_name=WPT_STATE, route=localhost:9031
  output = src_name=WATCHCAST, route=localhost:9031
  output = src_name=VIEW_*, route=localhost:9031
  output = src_name=TRAIL_RESET, route=localhost:9031
  output = src_name=RNG_AVD_OBSTACLESC, route=localhost:9031
  output = src_name=RNG_AVD_OBSTACLESA, route=localhost:9031
  output = src_name=APPCAST*, route=localhost:9031
  output = src_name=REALMCAST*, route=localhost:9031
  output = src_name=NODE_REPORT, route=localhost:9031
  output = src_name=NODE_REPORT_LOCAL, route=localhost:9031
  output = src_name=POSE_KEEP, route=localhost:9031
  output = src_name=PMV_*, route=localhost:9031
  output = src_name=GRID_*, route=localhost:9031
  output = src_name=DST_AVD_OBSTACLESC, route=localhost:9031
  output = src_name=PHI_HOST_IP, route=localhost:9031

  output = src_name=NAV_*, route=localhost:9051
  output = src_name=uCTF_auvInfo_st, route=localhost:9051 
  output = src_name=uCTF_staticTransform_st, route=localhost:9051
  output = src_name=uSID_sonarImage_req, route=localhost:9051

  // =======================================================
  // Usage Info below
  // =======================================================

  // Simple forward of X to A on channel 8
  // output = src_name = X,dest_name=A, route=multicast_8
 
  // Simple forward of Y to B on a udp address

  //output = src_name=Y, dest_name=B, route=localhost:9300
 
  // Simple forward of Z to Z on a named address (no renaming)
  // output = src_name = Z, route = oceanai.mit.edu:9020
 
  // Setting up an input
  // input = route = multicast_9
  
  //input = route = localhost:$(SHARE_LISTEN) & multicast_9

 
  // Setting up lots of inputs at once
  // input = route = "localhost:9069 & multicast_19 & multicast_65"
}

//------------------------------------------
ProcessConfig = pObstacleMgr
{
  AppTick   = 2
  CommsTick = 2

  max_pts_per_cluster = 50
  max_age_per_point = 60
  alert_range = 35

  ignore_range = 40
  lasso = true
  lasso_radius = 6
  lasso_points = 8
}

//------------------------------------------
ProcessConfig = uTimerScript                                    
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
  
  delay_start = 1                                        
  reset_max   = 4000
  reset_time  = all-posted

  event       = var=uBehavior_wayPoint_update, val="points=-900,800 : -900,-1200 : 1000,-1200 : 1000,900 : 800,1000", time=2.6
}                                                               

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = OBAVOID_COMPLETED @ 0 NOSYNC
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = BHV_WARNING @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  start_x       = -1000
  start_y       = 1000
  start_heading = 90
  start_speed   = 0
	max_deceleration = 0.1
  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
	thrust_reflect = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  term_report_interval=0

  bhv_dir_not_found_ok = true
  ivp_behavior_dir = /Users/ddmikerb

  behaviors  = main_board.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type    = auv // kayak
  platform_length  = 30.0 // 8
  platform_color   = red
}

// pAuvInfoServer config block

ProcessConfig = pAuvInfoServer
{
   AppTick   = 4
   CommsTick = 4
   
   auv_info_file_path = /disk/work/moos_ws/moos-ivp-extend/src/pAuvInfoServer/config/auv_info.yaml
   sensor_calibration_file_path = /disk/work/moos_ws/moos-ivp-extend/src/pAuvInfoServer/config/sensor_calibration.yaml
}

//------------------------------------------
ProcessConfig = pLocalPathPlanner
{
  AppTick   = 4
  CommsTick = 4

  steering_angle = 7.13 // Note: make sure to keep the same value to the auv_max_steering_angle in auv_info.yaml
  steering_angle_discrete_num = 1
  segment_length = 60.0                 // [ auv_length*2. auv_length*3 ]
  segment_length_discrete_num = 2     // step size: 30m,
  steering_penalty = 1.5
  steering_change_penalty = 2.0
  shot_distance = 150.0 // turning_radius * 1 + 30
  grid_size_phi = 72.0
  max_iteration_count = 100 // times

  emergency_stop_distance_thres = 100.0 // Un-used, Dynamic calculate by obstacle size
  start_avoid_obstacle_distance_thres = 150.0 // Un-used, Dynamic calculate by obstacle size
}

//------------------------------------------
ProcessConfig = pLocalPathPlanner_test
{
  AppTick   = 4
  CommsTick = 4

  grid_map_png_file_path = /disk/work/moos_ws/moos-ivp-extend/src/pLocalPathPlanner/tests/grid_map_101x57_ob.png

  test_waypoints       = 60,-40 : 60,-600 : 450,-620 : 380,-100 : 150,-40        //uBehavior_wayPoint_update
  current_x       = 60
  current_y       = -40
  current_heading = 180
  current_speed   = 2
  current_depth   = 10
}

